{
  "name": "@cuties/if-else",
  "version": "1.0.2",
  "description": "Cutie extension for work with if-else statements.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-if-else.git"
  },
  "keywords": [
    "cutie",
    "if",
    "else"
  ],
  "dependencies": {
    "@cuties/cutie": "1.4.3",
    "@cuties/assert": "1.1.4",
    "test-executor": "1.1.0"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-if-else/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-if-else#readme"
}
